# Application Port - express server listens on this port
PORT=5000

# Random string of characters used to enhance the security of password hashing
SALT=your-secret

# Database user name
DB_USER=admin

# Database user password
DB_PASSWORD=test

# Database port
DB_PORT=27017
